_src_path: ../../charts/template
app_version: 2.4.0
description: a simple server for sending and receiving messages
homepage: https://gotify.net/
image: gotify/server
keywords: push-notifications
mariadb_enabled: false
name: gotify
port: 80
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/gotify/server
version: 0.1.5
