apiVersion: v2
name: gotify
version: 0.1.3
description: |
  a simple server for sending and receiving messages
type: application
keywords:
  - messaging
home: https://jasonb5.github.io/charts/site/charts/gotify/
sources:
  - https://github.io/jasonb5/charts/tree/main/charts/gotify
  - https://github.com/gotify
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 2.4.0
