apiVersion: v2
name: gotify
description: |
  a simple server for sending and receiving messages
type: application
version: 0.1.0
appVersion: "2.4.0"
dependencies:
- name: common
  version: "0.1.x"
  repository: "file://../common"
