apiVersion: v2
name: gotify
version: 0.1.7
description: |
  a simple server for sending and receiving messages
type: application
keywords:
- push-notifications
home: https://gotify.net/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/gotify
- https://github.com/gotify/server
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 2.5.0
