apiVersion: v2
name: piper
version: 0.1.0
description: |
  Piper is a fast, local neural text to speech system that sounds great and is optimized for the Raspberry Pi 4. This container provides a Wyoming protocol server for Piper.
type: application
keywords:
- automation
- tts
home: https://github.com/rhasspy/piper/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/piper
- https://rhasspy.github.io/piper-samples/
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 1.4.0
