_src_path: ../../charts/template
app_version: 0.1.48
description: Ollama makes it easy to get up and running with large language models
    locally.
homepage: https://ollama.ai/
image: ollama/ollama
keywords: ai
mariadb_enabled: false
name: ollama
port: 11434
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/jmorganca/ollama
version: 0.1.17
