apiVersion: v2
name: ollama
version: 0.1.8
description: 'Ollama makes it easy to get up and running with large language models
  locally.

  '
type: application
keywords:
- ai
home: https://ollama.ai/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/ollama
- https://github.com/jmorganca/ollama
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
- name: jasonb5
appVersion: 0.1.41
