_src_path: template/
description: 'Grocy is a web-based self-hosted groceries & household management solution
    for your home.


    Open Source. Built with passion. '
homepage: https://grocy.info/
image: ghcr.io/linuxserver/grocy
keywords: groceries
mariadb_enabled: false
name: grocy
port: 9283
postgresql_enabled: false
redis_enabled: false
sources: https://github.com/grocy/grocy
version: 0.1.5
