_src_path: ../../charts/template
app_version: 240420-ce
description: 'AI-Powered Photos App for the Decentralized Web 🌈💎✨ '
homepage: https://www.photoprism.app/
image: photoprism/photoprism
keywords: media,images
mariadb_enabled: false
name: photoprism
port: 2342
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/photoprism/photoprism
version: 0.1.4
