apiVersion: v2
name: jellyfin
version: 0.1.1
description: |
  Jellyfin is a Free Software Media System that puts you in control of managing and streaming your media. It is an alternative to the proprietary Emby and Plex, to provide media from a dedicated server to end-user devices via multiple apps. Jellyfin is descended from Emby's 3.5.2 release and ported to the .NET Core framework to enable full cross-platform support. There are no strings attached, no premium licenses or features, and no hidden agendas: just a team who want to build something better and work together to achieve it.
type: application
keywords:
- media
- video
- audio
home: https://jellyfin.org/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/jellyfin
- https://github.com/jellyfin/jellyfin
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
- name: jasonb5
appVersion: version-10.8.13-1
