_src_path: ../../charts/template
app_version: latest
description: A full-stack application that enables you to turn any document, resource,
    or piece of content into context that any LLM can use as references during chatting.
    This application allows you to pick and choose which LLM or Vector Database you
    want to use as well as supporting multi-user management and permissions.
homepage: https://useanything.com/
image: mintplexlabs/anythingllm
keywords: ai
mariadb_enabled: false
name: anythingllm
port: 3001
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/Mintplex-Labs/anything-llm,https://docs.useanything.com/
version: 0.1.2
