apiVersion: v2
name: anythingllm
version: 0.1.0
description: |
  A full-stack application that enables you to turn any document, resource, or piece of content into context that any LLM can use as references during chatting. This application allows you to pick and choose which LLM or Vector Database you want to use as well as supporting multi-user management and permissions.
type: application
keywords:
- ai
home: https://useanything.com/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/anythingllm
- https://github.com/Mintplex-Labs/anything-llm
- https://docs.useanything.com/
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: latest
