apiVersion: v2
name: homeassistant
version: 0.1.40
description: "\U0001F3E1 Open source home automation that puts local control and privacy\
  \ first. \n"
type: application
keywords:
- automation
home: https://www.home-assistant.io/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/homeassistant
- https://github.com/home-assistant/core
- https://github.com/linuxserver/docker-homeassistant
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
- name: jasonb5
appVersion: 2024.7.4
