_src_path: template/
description: ' A self-hosted recipe manager and meal planner with a RestAPI backend
    and a reactive frontend application built in Vue for a pleasant user experience
    for the whole family. '
image: ghcr.io/mealie-recipes/mealie
keywords: recipes,management
mariadb_enabled: false
name: mealie
port: 9000
postgresql_enabled: false
redis_enabled: false
sources: https://github.com/mealie-recipes/mealie
version: nightly
