apiVersion: v2
name: mealie
description: |
   A self-hosted recipe manager and meal planner with a RestAPI backend and a reactive frontend application built in Vue for a pleasant user experience for the whole family. 
type: application
version: 0.1.0
appVersion: "nightly"
dependencies:
- name: common
  version: "0.1.x"
  repository: "https://jasonb5.github.io/charts"