_src_path: template/
description: Calibre-web is a web app providing a clean interface for browsing, reading
    and downloading eBooks using an existing Calibre database. It is also possible
    to integrate google drive and edit metadata and your calibre library through the
    app itself.
homepage: https://github.com/janeczku/calibre-web
image: ghcr.io/linuxserver/calibre-web
keywords: ebooks,management
mariadb_enabled: false
name: calibre-web
port: 8083
postgresql_enabled: false
redis_enabled: false
sources: https://github.com/linuxserver/docker-calibre-web
version: 0.6.21
