_src_path: template/
description: Full featured Z-Wave Control Panel and MQTT Gateway.
image: ghcr.io/zwave-js/zwave-js-ui
keywords: z-wave,mqtt
mariadb_enabled: false
name: zwave-js-ui
port: 8091
postgresql_enabled: false
redis_enabled: false
sources: https://github.com/zwave-js/zwave-js-ui
version: 9.3.2
