apiVersion: v2
name: zwave-js-ui
version: 0.1.3
description: |
  Full featured Z-Wave Control Panel and MQTT Gateway.
type: application
keywords:
- z-wave
- mqtt
home: https://zwave-js.github.io/zwave-js-ui/#/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/zwave-js-ui
- https://github.com/zwave-js/zwave-js-ui
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
- name: jasonb5
appVersion: 9.5.1
