_src_path: ../../charts/template
app_version: 0.15.3
description: Simplify the management of your server with Homarr - a sleek, modern
    dashboard that puts all of your apps and services at your fingertips. With Homarr,
    you can access and control everything in one convenient location. Homarr seamlessly
    integrates with the apps you've added, providing you with valuable information
    and giving you complete control. Installation is a breeze, and Homarr supports
    a wide range of deployment methods.
homepage: https://homarr.dev/
image: 0.14.3
keywords: dashboard
mariadb_enabled: false
name: homarr
port: 7575
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/ajnart/homarr
version: 0.1.10
