apiVersion: v2
name: dashy
version: 0.1.7
description: |
  Dashy is an open source, highly customizable, easy to use, privacy-respecting dashboard app.
type: application
keywords:
- dashboard
home: https://dashy.to/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/dashy
- https://github.com/Lissy93/dashy
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 3.0.1
