_src_path: ../../charts/template
app_version: 3.1.9
description: Low-code programming for event-driven applications
homepage: https://nodered.org/
image: nodered/node-red
keywords: automation
mariadb_enabled: false
name: node-red
port: 1880
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/node-red/node-red
version: 0.1.10
