_src_path: template/
description: Node-RED is a programming tool for wiring together hardware devices,
    APIs and online services in new and interesting ways.It provides a browser-based
    editor that makes it easy to wire together flows using the wide range of nodes
    in the palette that can be deployed to its runtime in a single-click.
image: nodered/node-red
keywords: automation,event-driven
mariadb_enabled: false
name: node-red
port: 1880
postgresql_enabled: false
redis_enabled: false
sources: https://github.com/node-red/node-red
version: 3.1.0-18
