apiVersion: v2
name: node-red
description: |
  Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.It provides a browser-based editor that makes it easy to wire together flows using the wide range of nodes in the palette that can be deployed to its runtime in a single-click.
type: application
version: 0.1.1
appVersion: 3.1-debian
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
