_src_path: ../../charts/template
app_version: 2024.5.13-a0bc346
description: Useful tools for developer and people working in IT.
homepage: https://it-tools.tech/
image: ghcr.io/corentinth/it-tools
keywords: tools
mariadb_enabled: false
name: it-tools
port: 80
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/CorentinTh/it-tools
version: 0.1.5
