apiVersion: v2
name: it-tools
version: 0.1.5
description: |
  Useful tools for developer and people working in IT.
type: application
keywords:
- tools
home: https://it-tools.tech/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/it-tools
- https://github.com/CorentinTh/it-tools
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 2024.5.13-a0bc346
