apiVersion: v2
name: kavita
version: 0.1.1
description: |
  Kavita is a fast, feature rich, cross platform reading server. Built with a focus for being a full solution for all your reading needs. Setup your own server and share your reading collection with your friends and family!
type: application
keywords:
  - reader
  - books
  - comics
home: https://www.kavitareader.com/
sources:
  - https://github.com/jasonb5/charts/tree/main/charts/kavita
  - https://github.com/Kareadita/Kavita
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 0.7.10
