apiVersion: v2
name: emulatorjs
version: 0.1.0
description: |
  Emulatorjs - In browser web based emulation portable to nearly any device for many retro consoles. A mix of emulators is used between Libretro and EmulatorJS.
type: application
keywords:
- emulator
home: https://docs.linuxserver.io/images/docker-emulatorjs/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/emulatorjs
- https://github.com/linuxserver/emulatorjs
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 1.9.0
