_src_path: ../../charts/template
app_version: v0.10.3
description: Homebox is the inventory and organization system built for the Home User!
    With a focus on simplicity and ease of use, Homebox is the perfect solution for
    your home inventory, organization, and management needs.
homepage: https://hay-kot.github.io/homebox/
image: ghcr.io/hay-kot/homebox
keywords: inventory
mariadb_enabled: false
name: homebox
port: 7745
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/hay-kot/homebox
version: 0.1.3
