apiVersion: v2
name: homebox
version: 0.1.3
description: |
  Homebox is the inventory and organization system built for the Home User! With a focus on simplicity and ease of use, Homebox is the perfect solution for your home inventory, organization, and management needs.
type: application
keywords:
- inventory
home: https://hay-kot.github.io/homebox/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/homebox
- https://github.com/hay-kot/homebox
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: v0.10.3
