apiVersion: v2
name: apprise-api
version: 0.1.0
description: |
  Apprise-api Takes advantage of Apprise through your network with a user-friendly API.

    Send notifications to more then 65+ services.
    An incredibly lightweight gateway to Apprise.
    A production ready micro-service at your disposal.

  Apprise API was designed to easily fit into existing (and new) eco-systems that are looking for a simple notification solution.
type: application
keywords:
- notifications
home: https://github.com/caronc/apprise-api
sources:
- https://github.com/jasonb5/charts/tree/main/charts/apprise-api
- https://github.com/linuxserver/docker-apprise-api
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: 1.1.4
