apiVersion: v2
name: invidious
version: 0.1.0
description: |
  An open source alternative front-end to YouTube.
type: application
keywords:
- video
- audio
- youtube
home: https://invidious.io/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/invidious
- https://github.com/iv-org
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
- name: postgresql
  version: 0.1.0
  repository: oci://registry-1.docker.io/bitnamicharts
  condition: postgresql.enabled
maintainers:
  - name: jasonb5
appVersion: 2024.03.31-08390ac
