_src_path: template/
app_version: 'b0386174-ls65 '
description: Lazylibrarian is a program to follow authors and grab metadata for all
    your digital reading needs. It uses a combination of Goodreads Librarything and
    optionally GoogleBooks as sources for author info and book info. This container
    is based on the DobyTang fork.
homepage: https://lazylibrarian.gitlab.io/
image: ghcr.io/linuxserver/lazylibrarian
keywords: ebooks
mariadb_enabled: false
name: lazylibrarian
port: 5299
postgresql_enabled: false
redis_enabled: false
root_directory: ../..
sources: https://github.com/linuxserver/docker-lazylibrarian
version: 'b0386174-ls65 '
