apiVersion: v2
name: lazylibrarian
version: 0.1.0
description: |
  Lazylibrarian is a program to follow authors and grab metadata for all your digital reading needs. It uses a combination of Goodreads Librarything and optionally GoogleBooks as sources for author info and book info. This container is based on the DobyTang fork.
type: application
keywords:
- ebooks
home: https://lazylibrarian.gitlab.io/
sources:
- https://github.com/jasonb5/charts/tree/main/charts/lazylibrarian
- https://github.com/linuxserver/docker-lazylibrarian
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
  - name: jasonb5
appVersion: b0386174-ls65 
