apiVersion: v2
name: stirling-pdf
version: 0.1.27
description: 'This is a powerful locally hosted web based PDF manipulation tool using
  docker that allows you to perform various operations on PDF files, such as splitting
  merging, converting, reorganizing, adding images, rotating, compressing, and more.
  This locally hosted web application started as a 100% ChatGPT-made application and
  has evolved to include a wide range of features to handle all your PDF needs.

  '
type: application
keywords:
- pdf
home: https://github.com/Stirling-Tools/Stirling-PDF
sources:
- https://github.com/jasonb5/charts/tree/main/charts/stirling-pdf
- https://github.com/Stirling-Tools/Stirling-PDF
dependencies:
- name: common
  version: 0.1.x
  repository: https://jasonb5.github.io/charts
maintainers:
- name: jasonb5
appVersion: 0.26.1
