_src_path: template/
description: ESPHome is the perfect solution for creating custom firmwares for your
    ESP8266/ESP32 boards.
homepage: https://esphome.io/
image: ghcr.io/esphome/esphome
keywords: ''
mariadb_enabled: false
name: esphome
port: 80
postgresql_enabled: false
redis_enabled: false
sources: https://github.com/esphome/esphome
version: 0.1.12
